apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage_test"
  annotations:
    github.com/project-slug: alanbrunoscience/backstage_test
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
